[gd_scene load_steps=5 format=3 uid="uid://cb2quddhy0rx1"]

[ext_resource type="Script" uid="uid://bvm4x8utuqih5" path="res://Modules/Player/Assets/NearMissEncounter/NearMisser.gd" id="1_o2w2d"]
[ext_resource type="Texture2D" uid="uid://cjh0iud4mx5ek" path="res://Modules/Player/Assets/NearMissEncounter/Arrow.png" id="1_ybhx1"]
[ext_resource type="FontFile" uid="uid://v5ppclwsn5md" path="res://Modules/UI/Assets/BlackHanSans-Regular.ttf" id="3_vowjl"]

[sub_resource type="LabelSettings" id="LabelSettings_xfk37"]
font = ExtResource("3_vowjl")
font_size = 231
outline_size = 30
outline_color = Color(0.254493, 0.48823, 0.619944, 1)
shadow_size = 61
shadow_color = Color(4.81308e-06, 0.678622, 0.925507, 1)
shadow_offset = Vector2(0, 2)

[node name="NearMisser" type="Node2D"]
script = ExtResource("1_o2w2d")

[node name="playerArrow" type="Sprite2D" parent="."]
position = Vector2(-41, -2)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_ybhx1")
offset = Vector2(55, 0)

[node name="playerDistanceNode" type="Node2D" parent="playerArrow"]
position = Vector2(42.5, 0)
scale = Vector2(2.26252, 2.26252)

[node name="planetArrow" type="Sprite2D" parent="."]
position = Vector2(44, 0)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_ybhx1")

[node name="planetDistanceNode" type="Node2D" parent="planetArrow"]
position = Vector2(-13.5751, 0)
scale = Vector2(2.26252, 2.26252)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 30.0
offset_bottom = 6.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = -21.0
offset_top = -15.0
offset_right = 770.0
offset_bottom = 217.0
scale = Vector2(0.155819, 0.155819)
pivot_offset = Vector2(400.077, 541.718)
text = "1200m"
label_settings = SubResource("LabelSettings_xfk37")

[node name="CameraTarget" type="Node2D" parent="."]
