[gd_scene load_steps=12 format=3 uid="uid://fotoh4n78dg0"]

[ext_resource type="Script" uid="uid://djp3seot464s1" path="res://Modules/UI/Scripts/MainMenuUI.gd" id="1_16xw8"]
[ext_resource type="Texture2D" uid="uid://balhi1viu14k" path="res://Modules/UI/Assets/PlayUI/Earthlike.png" id="2_fdmj4"]
[ext_resource type="Texture2D" uid="uid://bmnduf6op1l0h" path="res://Modules/UI/Assets/MainMenu/Group 27(2).png" id="2_p0uo4"]
[ext_resource type="Texture2D" uid="uid://dee1vc3bloolo" path="res://Modules/UI/Assets/PlayUI/Player.png" id="3_01ht6"]
[ext_resource type="Texture2D" uid="uid://ear1ke04ikyi" path="res://Modules/UI/Assets/MainMenu/Group 45(1).png" id="3_7x0jy"]
[ext_resource type="FontFile" uid="uid://b5i7lk7lal56p" path="res://Modules/UI/Assets/fonnts.com-BraahOne-Regular.ttf" id="3_p0uo4"]
[ext_resource type="Texture2D" uid="uid://cm14i1lturtv3" path="res://Modules/UI/Assets/MainMenu/mosaic00001(1).png" id="4_p0uo4"]
[ext_resource type="Texture2D" uid="uid://bbhba84gfxg66" path="res://Modules/UI/Assets/PlayUI/Rocket.png" id="7_33qtq"]
[ext_resource type="Texture2D" uid="uid://bq1sas55jj57p" path="res://Modules/UI/Assets/MainMenu/Ellipse 17.png" id="9_01ht6"]

[sub_resource type="LabelSettings" id="LabelSettings_7x0jy"]
line_spacing = -138.78
paragraph_spacing = -161.305
font = ExtResource("3_p0uo4")
font_size = 551
outline_size = 100
outline_color = Color(0.306923, 0.306923, 0.306923, 1)
shadow_size = 151
shadow_color = Color(0.147672, 0.147672, 0.147672, 1)
shadow_offset = Vector2(0, 8.44)

[sub_resource type="LabelSettings" id="LabelSettings_p0uo4"]
line_spacing = -138.78
paragraph_spacing = -161.305
font = ExtResource("3_p0uo4")
font_size = 551
font_color = Color(0.753984, 0.753984, 0.753984, 1)
outline_size = 100
outline_color = Color(0.314316, 0.314316, 0.314316, 1)
shadow_size = 171
shadow_color = Color(0.147672, 0.147672, 0.147672, 1)
shadow_offset = Vector2(0, 22.85)

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_16xw8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Earthlike" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(96, 1040)
scale = Vector2(0.51875, 0.51875)
texture = ExtResource("2_fdmj4")

[node name="Player" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(446, 905)
rotation = -0.563061
scale = Vector2(0.707324, 0.707324)
texture = ExtResource("3_01ht6")

[node name="ClassicButton" type="TextureButton" parent="CanvasLayer"]
offset_left = -5.0
offset_top = 457.0
offset_right = 629.0
offset_bottom = 720.0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(326, 132)
texture_normal = ExtResource("2_p0uo4")
ignore_texture_size = true

[node name="FreeplayButton" type="TextureButton" parent="CanvasLayer"]
offset_left = -5.0
offset_top = 607.0
offset_right = 629.0
offset_bottom = 870.0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(326, 132)
texture_normal = ExtResource("3_7x0jy")
ignore_texture_size = true

[node name="Label2" type="Label" parent="CanvasLayer"]
offset_left = 48.0
offset_top = 27.0
offset_right = 1515.0
offset_bottom = 1272.0
scale = Vector2(0.365776, 0.365776)
text = "Astro
Sling"
label_settings = SubResource("LabelSettings_7x0jy")
horizontal_alignment = 1

[node name="Label3" type="Label" parent="CanvasLayer"]
offset_left = 404.0
offset_top = 453.0
offset_right = 3034.0
offset_bottom = 1698.0
scale = Vector2(0.0505774, 0.0505774)
text = "v1.0-alpha"
label_settings = SubResource("LabelSettings_p0uo4")
horizontal_alignment = 1

[node name="Rocket" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(487, 966)
rotation = -0.547149
scale = Vector2(0.30059, 0.321157)
texture = ExtResource("7_33qtq")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(376, 597)
rotation = 1.5744
texture = ExtResource("4_p0uo4")
metadata/_edit_lock_ = true

[node name="Ellipse17" type="Sprite2D" parent="."]
position = Vector2(87, 1067)
rotation = -0.301508
scale = Vector2(0.826262, 0.826262)
texture = ExtResource("9_01ht6")

[connection signal="mouse_entered" from="CanvasLayer/ClassicButton" to="." method="_on_classic_button_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/ClassicButton" to="." method="_on_classic_button_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/ClassicButton" to="." method="_on_classic_button_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/FreeplayButton" to="." method="_on_freeplay_button_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/FreeplayButton" to="." method="_on_freeplay_button_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/FreeplayButton" to="." method="_on_freeplay_button_pressed"]
