[gd_scene load_steps=2 format=3 uid="uid://7dowlvtmpjf0"]

[ext_resource type="Script" uid="uid://cjmeeisqaj71s" path="res://Modules/CelestialBody/Assets/PlanetGeneration/ChunkManager.gd" id="1_aapes"]

[node name="PlanetGenerator" type="Node2D"]

[node name="ChunkManager" type="Node2D" parent="."]
script = ExtResource("1_aapes")
